# coding-exercise

./: .gitignore  README.md  build.gradle  send_bad_request.sh  send_request.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/navalia/jonasingvar/: Application.java
src/main/java/io/navalia/jonasingvar/application/dto/: OrderDTO.java  OrderEventDTO.java  OrderEventProductDTO.java  OrderResponseDTO.java  ProductDTO.java
src/main/java/io/navalia/jonasingvar/application/mapper/: OrderMapper.java  OutboxEventMapper.java  ProductMapper.java
src/main/java/io/navalia/jonasingvar/domain/model/: OrderEntity.java  OutboxEventEntity.java  ProductEntity.java
src/main/java/io/navalia/jonasingvar/domain/repo/: OrderRepo.java
src/main/java/io/navalia/jonasingvar/domain/service/: OrderService.java  OutboxEventService.java
src/main/java/io/navalia/jonasingvar/infrastructure/persistence/: OrderEntity.java  ProductEntity.java
src/main/java/io/navalia/jonasingvar/infrastructure/repo/: OrderRepo.java  OutboxEventRepo.java  OutboxEventRepository.java
src/main/java/io/navalia/jonasingvar/web/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/io/navalia/jonasingvar/web/order/: OrderController.java  OrderDTO.java  ProductDTO.java
src/main/resources/: application.yaml
src/test/java/io/navalia/jonasingvar/: ApplicationTests.java  TestData.java
src/test/java/io/navalia/jonasingvar/application/dto/: OrderDTOTest.java  ProductDTOTest.java
src/test/java/io/navalia/jonasingvar/integration/: End2EndIntegrationTest.java
(+4 files in other folders)
